# Banco de Dados (Railway PostgreSQL)
DATABASE_URL="postgresql://postgres:DOhjzaxtyIWxcKawuzRQWCJslFxhdvrA@turntable.proxy.rlwy.net:17139/railway"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sua-chave-secreta-aqui-gere-com-openssl-rand-base64-32"
